<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AML Checker</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://media.istockphoto.com/id/1278523396/vector/aml-anti-money-laundering-acronym-business-concept-background.jpg?s=612x612&w=0&k=20&c=evBV-mNZDLKONqSB1H2Pr2J64ul1fw3oiqVJY2NEnbg=" rel="icon" type="image/x-icon">
  </head>
  <body>
    <h1>AML Checker</h1>
    <h2>Check, if your coins touched any listed adresses</h2>
    <div class="inputBox">
      <div class="childBox childBoxInput">
        <label for="transactionID">
          <h4>Transaction ID</h4>
          <p>Enter the transactionID of the UTXO you want to check!</p>
          <input id="transactionID" type="text" name="transactionID" placeholder="transactionID">
        </label>
      </div>
      <div class="childBox">
        <label for="recursion">
          <h4>Backhops</h4>
          <p>How many transactions do you want to look back?</p>
          <input id="recursion" name="recursion" type="number" placeholder="Iterations" value="5" min="1">
        </label>
      </div>
      <div class="childBox buttonBox">
        <button id="submit">Check Transaction</button>
        <button id="stopRequest">Stop Request</button>
        <button id="resetList">Reset Lists</button>
      </div>
    </div>
    <details class="settingsBox">
      <summary>Open Requests, Errorlog and Endpoint Configuration</summary>
      <div class="childBox">
        <h4>Statusbar</h4>
        <p>Started Requests: <span id="startedRequests">0</span></p>
        <p>Finished Requests: <span id="finishedRequests">0</span></p>
        <p>Open Requests: <span id="openRequests">0</span></p>
      </div>
      <div class="childBox" id="endpointBox">
        <label for="endpoint">
          <h4>Present API-Endpoint: <span id="endpointInfo"></span></h4>
          <p>Which mempool instance should be used to check your transactionID?</p>
          <input placeholder="e.g. https://192.69.69.69:6969/api/tx/" type="text" name="endpoint" id="endpoint">
        </label>
            <div class="endpointButtons">
              <button id="setEndpoint">Set new Endpoint</button>
              <button id="resetEndpoint">Reset Endpoint</button>
            </div>
      </div>
      <div id="errorBox" class="childBox">
        <h4>Errorlog</h4>
        <p id="error">None</p>
      </div>
    </details>
    <div class="resultBox">
      <details class="adressBox">
        <summary>Adresses touched by your coins: <span id="totalAdresses"></span></summary>
        <ol id="adressList">
        </ol>
      </details>
      <details class="adressBox">
        <summary>Adresses on sanction lists: <span id="totalSanctionAdresses"></span> </summary>
        <ol id="sanctionList">
        </ol>
      </details>
    </div>
    <footer>
      <p>You successfully dodged the FEDs?? Then support our work: bc1qlxylv26hhrqzngqpax6cnyd3ds6dlrnyr49uw3</p>
    </footer>
    <script src="app.js" type="module"></script> 
  </body>
</html>
